# De-Bank

./: De Bank.sln
Bank Test/: AccountShould.cs  Bank Test.csproj  BankLogicTest.cs  DataTesting.cs  UnitTest1.cs
Bank.DAL/: Bank.DAL.csproj
Bank.DAL/Areas - Copy/Identity/: IdentityHostingStartup.cs
Bank.DAL/Areas2/Identity/: IdentityHostingStartup.cs
Bank.DAL/Areas2/Identity/Data/: BankFrontEndContext.cs
Bank.DAL/Areas2/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank.DAL/Areas2/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs
Bank.DAL/Areas2/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Bank.DAL/Data/: ApplicationDbContext.cs
Bank.DAL/Models/: Account.cs  AccountLimiet.cs  AccountType.cs  Choice.cs  ErrorViewModel.cs  IdentityHolder.cs  IdentityHolder_test.cs  SavedAccount.cs  Status.cs  Transaction.cs  User.cs
Bank.FrontEnd/: Bank.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
Bank.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
Bank.FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
Bank.FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank.FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Bank.FrontEnd/Controllers/: AccountController - Copy.cs  AccountController.cs  AccountHolderController.cs  AdminController.cs  HomeController.cs  IdentityHolderController.cs  TransactionController.cs
Bank.FrontEnd/Data/: ApplicationDbContext.cs
Bank.FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210111215120_init1.Designer.cs  20210111215120_init1.cs  20210111215306_init2.Designer.cs  20210111215306_init2.cs  20210111235448_init3.Designer.cs  20210111235448_init3.cs  20210112005055_init4.Designer.cs  20210112005055_init4.cs  20210112010146_init5.Designer.cs  20210112010146_init5.cs  20210112010714_HolderIPVAccountholder.Designer.cs  20210112010714_HolderIPVAccountholder.cs  20210112014312_accountholder to holder.Designer.cs  20210112014312_accountholder to holder.cs  20210112015116_holder to Identityholder.Designer.cs  20210112015116_holder to Identityholder.cs  20210112015241_holder to Identityholder2.Designer.cs  20210112015241_holder to Identityholder2.cs  20210112092527_double to decimal.Designer.cs  20210112092527_double to decimal.cs  20210112095005_1.Designer.cs  20210112095005_1.cs  20210112101059_test1.Designer.cs  20210112101059_test1.cs  ApplicationDbContextModelSnapshot.cs
Bank.FrontEnd/Migrations/: 20210112195321_after rebuild.Designer.cs  20210112195321_after rebuild.cs  20210112204315_after after after etc.Designer.cs  20210112204315_after after after etc.cs  20210112225545_Userdata_Admincontroller_registerpagesIdentity.Designer.cs  20210112225545_Userdata_Admincontroller_registerpagesIdentity.cs  20210112231408_Zetten IdentityHolder.Designer.cs  20210112231408_Zetten IdentityHolder.cs  20210112235817_context IdentityHolder.Designer.cs  20210112235817_context IdentityHolder.cs  20210113183150_IdentityUser.Designer.cs  20210113183150_IdentityUser.cs  20210113233505_rommeldebommel.Designer.cs  20210113233505_rommeldebommel.cs  20210114100133_Holder.Designer.cs  20210114100133_Holder.cs  20210114103058_Holder1.Designer.cs  20210114103058_Holder1.cs  20210114103306_4.Designer.cs  20210114103306_4.cs  20210114103437_Lopen.Designer.cs  20210114103437_Lopen.cs  20210114130052_Lopen2.Designer.cs  20210114130052_Lopen2.cs  20210114152251_dus.Designer.cs  20210114152251_dus.cs  20210114180233_addon AccountLimiet.Designer.cs  20210114180233_addon AccountLimiet.cs  20210115000955_init1.Designer.cs  20210115000955_init1.cs  20210115004928_init2.Designer.cs  20210115004928_init2.cs  20210115021044_goed1.Designer.cs  20210115021044_goed1.cs  20210115023202_goed3.Designer.cs  20210115023202_goed3.cs  20210115120209_init1.Designer.cs  20210115120209_init1.cs  20210115151014_init1.Designer.cs  20210115151014_init1.cs  (+25 more)
Bank.FrontEnd/Models/: Account.cs  AccountType.cs  ErrorViewModel.cs  Holder.cs  IdentityHolder.cs  Transaction.cs
Bank.FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bank.FrontEnd/ViewModels/: AccountIdentityViewModel.cs  AccountVM.cs  IdentityAccountDetailsViewModel.cs  ListAndSearchVM.cs
Bank.FrontEnd/Views/: _ViewImports.cshtml
Bank.FrontEnd/Views/Account/: Create - Copy.cshtml  Create.cshtml  Dashboard.cshtml  DashboardAccount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Bank.FrontEnd/Views/Account/Admin/: Index.cshtml
Bank.FrontEnd/Views/AccountHolder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bank.FrontEnd/Views/Admin/: Create.cshtml  Index.cshtml
Bank.FrontEnd/Views/IdentityHolder/: Accounts.cshtml  BankAccountList.cshtml  Clients.cshtml  Edit.cshtml  Index.cshtml  Transactions.cshtml
Bank.FrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bank.FrontEnd/Views/Transaction/: Create.cshtml  DashboardTransactie.cshtml  Debit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  IndexAdmin.cshtml  Test.cshtml
(+34 files in other folders)
