<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bank.FrontEnd-0EEA365E-2044-4310-8E23-15F14948C0DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\Admin\BACKUP_FILES\**" />
    <Content Remove="Views\Account\Admin\BACKUP_FILES\**" />
    <EmbeddedResource Remove="Views\Account\Admin\BACKUP_FILES\**" />
    <None Remove="Views\Account\Admin\BACKUP_FILES\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.34" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.DAL\Bank.DAL.csproj" />
    <ProjectReference Include="..\De Bank\De Bank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\Admin\" />
  </ItemGroup>

</Project>
